{
  "root": true,
  "plugins": ["prettier", "react", "react-hooks", "next", "tailwindcss"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended",
    "next/recommended",
    "plugin:tailwindcss/recommended"
  ]
}
